spring.datasource.url= jdbc:mysql://localhost:3306/1023c01_GRUPO6
spring.datasource.username=1023c01_GRUPO6
spring.datasource.password=Vo7tahh4
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 

#spring.datasource.url=jdbc:mysql://localhost:3306/rentalinstruments
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop