spring.application.name=rental

spring.datasource.url= jdbc:mysql://localhost:3306/rentalInstruments
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


cloud.aws.credentials.access-key= ${access}
cloud.aws.credentials.secret-key= ${secret}
cloud.aws.credentials.region.static= us-east-1
cloud.aws.credentials.region.stack.auto= false
application.bucket.name= 1023c01grupo6

spring.serverlet.multipart.enabled= true
spring.serverlet.multipart.file-size-threshold= 2MB
spring.serverlet.multipart.max-file-size= 5MB
spring.serverlet.multipart.max-request-size= 10MB
