spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=rental
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
debug=true

