

spring.datasource.url= jdbc:mysql://localhost:3306/rentalinstruments 
spring.datasource.username= root 
spring.datasource.password= manu693 
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop