spring.datasource.url= jdbc:mysql://localhost:3306/rentalInstruments
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
mail.host= localhost
mail.port= 1025
mail.username= hello
mail.password= hello